proto/rill/admin/v1/telemetry.proto

syntax = "proto3";
package rill.admin.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "BearerAuth",
      value: {
        type: TYPE_API_KEY,
        name: "Authorization",
        in: IN_HEADER
      }
    }
  }
  security: {
    security_requirement: {
      key: "BearerAuth",
      value: {}
    }
  }
};

service TelemetryService {
  // RecordEvents sends a batch of telemetry events.
  // The events must conform to the schema described in rill/runtime/pkg/activity/README.md.
  rpc RecordEvents(RecordEventsRequest) returns (RecordEventsResponse) {
    option (google.api.http) = {
      post: "/v1/telemetry/events",
      body: "*"
    };
  }
}

message RecordEventsRequest {
  repeated google.protobuf.Struct events = 1;
}

message RecordEventsResponse {}
